<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fluoresce">

    <xacro:include filename="$(find uv_robot_description)/urdf/rim.urdf.xacro"/>
    <xacro:include filename="$(find uv_robot_description)/urdf/macros.xacro"/>
    <xacro:include filename="$(find uv_robot_description)/urdf/tube.urdf.xacro"/>


    <material name="black">
        <color rgba="0.0 0.0 0.0 1.0"/>
    </material>
    <material name="blue">
        <color rgba="0.203125 0.23828125 0.28515625 1.0"/>
    </material>
    <material name="green">
        <color rgba="0.0 0.8 0.0 1.0"/>
    </material>
    <material name="grey">
        <color rgba="0.3 0.3 0.3 1.0"/>
    </material>
    <material name="orange">
        <color rgba="1.0 0.423529411765 0.0392156862745 1.0"/>
    </material>
    <material name="brown">
        <color rgba="0.870588235294 0.811764705882 0.764705882353 1.0"/>
    </material>
    <material name="red">
        <color rgba="0.80078125 0.12890625 0.1328125 1.0"/>
    </material>
    <material name="white">
        <color rgba="1.0 1.0 1.0 1.0"/>
    </material>   


    <link name="origin_link"/>

    <link name="base_link">
        <inertial>
            <mass value="2.5"/>
            <inertia ixx="0.0444270833" ixy="0" ixz="0" iyy="0.04442708333" iyz="0" izz="0.0768125"/>
        </inertial>
        <visual>
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Base.stl"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Base.stl"/>
            </geometry>
        </collision>

        <visual name="base_led_visual">
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Base Led.stl"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision name="base_led_collision">
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Base Led.stl"/>
            </geometry>
        </collision>
    </link>

    <link name="capsule_link">
        <inertial>
            <mass value="1"/>
            <inertia ixx="0.169982833" ixy="0" ixz="0" iyy="0.169982833" iyz="0" izz="0.006733"/>
        </inertial>
        <visual>
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Top.stl"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Top.stl"/>
            </geometry>
        </collision>

        <visual name="top_led_visual">
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Top Led.stl"/>
            </geometry>
            <material name="red"/>
        </visual>

        <collision name="top_led_collision">
            <geometry>
                <mesh filename="package://uv_robot_description/meshes/ros_robot_Top Led.stl"/>
            </geometry>
        </collision>
    </link>

    <link name="sensor_laser">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="0.2"/>
            <xacro:cylinder_inertia mass="0.2" r="0.06" l="0.02"/>
        </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <cylinder radius="0.06" length="0.02"/>
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.06" length="0.02"/>
            </geometry>            
        </collision>
    </link>

    <gazebo reference="sensor_laser">
        <sensor type="ray" name="head_hokuyo_sensor">
            <pose>0 0 0 0 0 0</pose>
            <visualize>false</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>6.2831853</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>20.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                <topicName>/uvrobot/laser/scan</topicName>
                <frameName>sensor_laser</frameName>
            </plugin>
        </sensor>
    </gazebo>

    
    <joint name="base_joint" type="fixed">
        <parent link="origin_link"/>
        <child link="base_link"/>
        <origin xyz="0 0 0.01905"/>
    </joint>

    <joint name="top_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="capsule_link"/>
        <origin xyz="0 0 0"/>
    </joint>

    <joint name="sensor_base_joint" type="fixed">
        <parent link="base_link"/>
        <child link="sensor_laser"/>
        <origin xyz="0 0 0.19225"/>
    </joint>
   
    <xacro:tube_macro
        name="back"
        xyz="0 -0.065 0.23"
        rpy="0 0 3.14159"
    />

    <xacro:tube_macro
        name="front"
        xyz="0 0.065 0.23"
        rpy="0 0 0"
    />

    <xacro:tube_macro
        name="right"
        xyz="0.065 0 0.23"
        rpy="0 0 -1.5708"
    />

    <xacro:tube_macro
        name="left"
        xyz="-0.065 0 0.23"
        rpy="0 0 1.5708"
    />

    <xacro:rim_macro
        name="left"
        color="0.3 0 0"
        xyz="-0.121244 0.07 0"
        rpy="1.570796326794896 0 1.047197551196597"
    />

    <xacro:rim_macro
        name="back"
        color="0 0.3 0"
        xyz="0 -0.140 0"
        rpy="1.570796326794896 0 3.141592653589793"
    />

    <xacro:rim_macro
        name="right"
        color="0 0 0.3"
        xyz="0.121244 0.07 0"
        rpy="1.570796326794896 0 -1.047197551196597"
    />
    
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/fluoresce</robotNamespace>
        </plugin>
    </gazebo>

</robot>
